# Butterfly autogenerated config file

# Activate debug mode
#
#debug=False

# In debug mode produce more verbose output
#
#more=False

# Use unminified version of js for development
#
#unminified=False

# Server host
# Use 'localhost' for local only
# Use your ip to share over your network
# Use '0.0.0.0' to listen to every network
#
#host='localhost'

# Server port
#
#port=57575

# Shell to launch at start (defaults to user shell)
#
#shell=None # shell='/bin/bash' for instance

# Motd, path to custom message of the day file
#
#motd='motd'

# Command to run instead of shell
#
#cmd=None # cmd='ls -l'


# Unsecure mode
# This mode use http without ssl and is therefore NOT RECOMMENDED
# Please generate yourself a certificate using the butterfly.server.py command
#
#unsecure=False

# Force user login in unsecure mode
#
#login=False

# Force unicode width
# This mode force every character to be the same width
# Which can be useful in some case
# But this breaks unicode display of varying width character
#
#force_unicode_width=False

# SSL version defaults to auto
#
#ssl_version=None
