@import compass/css3

+font-face("SourceCodePro", font-files("SourceCodePro-ExtraLight.otf"), "", 100, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Light.otf"), "", 300, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Regular.otf"), "", 400, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Medium.otf"), "", 500, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Semibold.otf"), "", 600, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Bold.otf"), "", 700, normal)
+font-face("SourceCodePro", font-files("SourceCodePro-Black.otf"), "", 900, normal)

$bg: #110f13
$fg: #f4ead5

$shadow: 6px
$shadow-alpha: .5


html, body
  height: 100%
  font-family: "SourceCodePro"
  margin: 0
  padding: 0
  line-height: 1.2

body
  main
    display: flex
    height: 100%
    flex-direction: column
    background-color: black
    overflow: hidden
    white-space: nowrap

    .terminal
      flex: 1
      outline: none
      background-color: $bg
      color: $fg
      text-shadow: 0 0 $shadow rgba($fg, $shadow-alpha)
      transition: 50ms
      &.bell
        -webkit-filter: blur(2px)

.focus .cursor
  transition: 300ms

::selection
  background-color: black
  box-shadow: 0 0 10px inset white

::-moz-selection
  background-color: black
  box-shadow: 0 0 10px inset white

.cursor.reverse-video
  box-shadow: 0 0 10px $fg

/* Terminal styles
.bold
  font-weight: bold

.underline
  text-decoration: underline

.blink
  text-decoration: blink

.invisible
  visibility: hidden

.reverse-video
  color: $bg
  background-color: $fg

.blur .cursor.reverse-video
  background: none
  border: 1px solid $fg

=termcolor($i, $color)
  .bg-color-#{$i}
    background-color: $color
    &.reverse-video
      color: $color !important

  .fg-color-#{$i}
    color: $color
    &.reverse-video
      background-color: $color !important

    text-shadow: 0 0 $shadow rgba($color, $shadow-alpha)


+termcolor(0, #2e3436)
+termcolor(1, #cc0000)
+termcolor(2, #4e9a06)
+termcolor(3, #c4a000)
+termcolor(4, #3465a4)
+termcolor(5, #75507b)
+termcolor(6, #06989a)
+termcolor(7, #d3d7cf)
+termcolor(8, #555753)
+termcolor(9, #ef2929)
+termcolor(10, #8ae234)
+termcolor(11, #fce94f)
+termcolor(12, #729fcf)
+termcolor(13, #ad7fa8)
+termcolor(14, #34e2e2)
+termcolor(15, #eeeeec)

$st: 00, 95, 135, 175, 215, 255

@for $i from 0 through 215
  $r: nth($st, 1 + floor(($i / 36) % 6))
  $g: nth($st, 1 + floor(($i / 6) % 6))
  $b: nth($st, 1 + $i % 6)
  +termcolor($i + 16, rgb($r, $g, $b))

@for $i from 0 through 23
  $l: 8 + $i * 10
  +termcolor($i + 232, rgb($l, $l, $l))


/* ??
+termcolor(256, $bg)
+termcolor(257, $fg)
